<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <icon href="./assets/favicon.ico"></icon>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <title>marcothepucci.dev - HomePage</title>
</head>
<body>
    <div class="pfpcontainer">
    <img class="pfp" src="../assets/marcothepucci.png" alt="Source: Колесо">
    </div>
    <h1 class="title">marcothepucci.dev</h1>
    <h2 class="subtitle">Site of a student</h2>
    <div class="buttoncontainer">
    <button id="bth" class="how">Back to homepage!</button>
</div>
    <h3 class="making">The making of this site:</h3>
    <p class="makingtext">Right now the site is temporary until i get Caddy working, so this page isnt finished</p>
<script src="../scripts/script.js"></script>
</body>
</html>
